<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../polymer/polymer.html">

<!--
`carbon-route` is an element that enables declarative, self-describing routing
for a web app.

> *n.b. carbon-route is still in beta. We expect it will need some changes. We're counting on your feedback!*

In its typical usage, a `carbon-route` element consumes an object that describes
some state about the current route, via the `route` property. It then parses
that state using the `pattern` property, and produces two artifacts: some `data`
related to the `route`, and a `tail` that contains the rest of the `route` that
did not match.

Here is a basic example, when used with `carbon-location`:

    <carbon-location route="{{route}}"></carbon-location>
    <carbon-route
        route="{{route}}"
        pattern="/:page"
        data="{{data}}"
        tail="{{tail}}">
    </carbon-route>

In the above example, the `carbon-location` produces a `route` value. Then, the
`route.path` property is matched by comparing it to the `pattern` property. If
the `pattern` property matches `route.path`, the `carbon-route` will set or update
its `data` property with an object whose properties correspond to the parameters
in `pattern`. So, in the above example, if `route.path` was `'/about'`, the value
of `data` would be `{"page": "about"}`.

The `tail` property represents the remaining part of the route state after the
`pattern` has been applied to a matching `route`.

Here is another example, where `tail` is used:

    <carbon-location route="{{route}}"></carbon-location>
    <carbon-route
        route="{{route}}"
        pattern="/:page"
        data="{{routeData}}"
        tail="{{subroute}}">
    </carbon-route>
    <carbon-route
        route="{{subroute}}"
        pattern="/:id"
        data="{{subrouteData}}">
    </carbon-route>

In the above example, there are two `carbon-route` elements. The first
`carbon-route` consumes a `route`. When the `route` is matched, the first
`carbon-route` also produces `routeData` from its `data`, and `subroute` from
its `tail`. The second `carbon-route` consumes the `subroute`, and when it
matches, it produces an object called `subrouteData` from its `tail`.

So, when `route.path` is `'/about'`, the `routeData` object will look like
this: `{ page: 'about' }`

And `subrouteData` will be null. However, if `route.path` changes to
`'/article/123'`, the `routeData` object will look like this:
`{ page: 'article' }`

And the `subrouteData` will look like this: `{ id: '123' }`

`carbon-route` is responsive to bi-directional changes to the `data` objects
they produce. So, if `routeData.page` changed from `'article'` to `'about'`,
the `carbon-route` will update `route.path`. This in-turn will update the
`carbon-location`, and cause the global location bar to change its value.

@element carbon-route
@demo demo/index.html
-->

<script>
  'use strict';

  Polymer({
    is: 'carbon-route',

    properties: {
      /**
       * The URL component managed by this element.
       */
      route: {
        type: Object,
        notify: true
      },

      /**
       * The pattern of slash-separated segments to match `path` against.
       *
       * For example the pattern "/foo" will match "/foo" or "/foo/bar"
       * but not "/foobar".
       *
       * Path segments like `/:named` are mapped to properties on the `data` object.
       */
      pattern: {
        type: String
      },

      /**
       * The parameterized values that are extracted from the route as
       * described by `pattern`.
       */
      data: {
        type: Object,
        value: function() {return {};},
        notify: true
      },

      /**
       * @type {?Object}
       */
      queryParams: {
        type: Object,
        value: function() {
          return {};
        },
        notify: true
      },

      /**
       * The part of `path` NOT consumed by `pattern`.
       */
      tail: {
        type: Object,
        value: function() {return {path: null, prefix: null, __queryParams: null};},
        notify: true
      },

      active: {
        type: Boolean,
        notify: true,
        readOnly: true
      },

      _skipMatch: {
        type: Boolean,
        value: false
      },
      /**
       * @type {?string}
       */
      _matched: {
        type: String,
        value: ''
      }
    },

    observers: [
      '__tryToMatch(route.path, pattern)',
      '__updatePathOnDataChange(data.*)',
      '__tailPathChanged(tail.path)',
      '__routeQueryParamsChanged(route.__queryParams)',
      '__tailQueryParamsChanged(tail.__queryParams)',
      '__queryParamsChanged(queryParams.*)'
    ],

    created: function() {
      this.linkPaths('route.__queryParams', 'tail.__queryParams');
      this.linkPaths('tail.__queryParams', 'route.__queryParams');
    },

    // IE Object.assign polyfill
    __assign: function(target, source) {
      if (source != null) {
        for (var key in source) {
          target[key] = source[key];
        }
      }

      return target;
    },

    // Deal with the query params object being assigned to wholesale
    __routeQueryParamsChanged: function(queryParams) {
      if (queryParams && this.tail) {
        this.set('tail.__queryParams', queryParams);

        if (!this.active || this._skipMatch) {
          return;
        }

        this._skipMatch = true;

        var qp;

        if (Object.assign) {
          qp = Object.assign({}, queryParams);
        } else {
          qp = this.__assign({}, queryParams);
        }

        this.set('queryParams', qp);
        this._skipMatch = false;
      }
    },

    __tailQueryParamsChanged: function(queryParams) {
      if (queryParams && this.route) {
        this.set('route.__queryParams', queryParams);
      }
    },

    __queryParamsChanged: function(changes) {
      if (!this.active || this._skipMatch) {
        return;
      }

      this.set('route.__' + changes.path, changes.value);
    },

    __resetProperties: function() {
      this._setActive(false);
      this._matched = null;
      //this.tail = { path: null, prefix: null, queryParams: null };
      //this.data = {};
    },

    __tryToMatch: function(path, pattern) {
      if (this._skipMatch || !pattern) {
        return;
      }

      if (!path) {
        this.__resetProperties();
        return;
      }

      var remainingPieces = path.split('/');
      var patternPieces = pattern.split('/');

      var matched = [];
      var namedMatches = {};

      for (var i=0; i < patternPieces.length; i++) {
        var patternPiece = patternPieces[i];
        if (!patternPiece && patternPiece !== '') {
          break;
        }
        var pathPiece = remainingPieces.shift();

        // We don't match this path.
        if (!pathPiece && pathPiece !== '') {
          this.__resetProperties();
          return;
        }
        matched.push(pathPiece);

        if (patternPiece.charAt(0) == ':') {
          namedMatches[patternPiece.slice(1)] = pathPiece;
        } else if (patternPiece !== pathPiece) {
          this.__resetProperties();
          return;
        }
      }

      matched = matched.join('/');
      var tailPath = remainingPieces.join('/');
      if (remainingPieces.length > 0) {
        tailPath = '/' + tailPath;
      }

      this._skipMatch = true;
      this._matched = matched;
      this.data = namedMatches;
      var tailPrefix = this.route.prefix + matched;

      if (!this.tail || this.tail.prefix !== tailPrefix || this.tail.path !== tailPath) {
        this.tail = {
          prefix: tailPrefix,
          path: tailPath,
          __queryParams: this.route.__queryParams
        };
      }
      this._setActive(true);
      this._skipMatch = false;
    },

    __tailPathChanged: function(path) {
      if (!this.active || this._skipMatch) {
        return;
      }
      var newPath = this._matched;
      if (path) {
        if (path.charAt(0) !== '/') {
          path = '/' + path;
        }
        newPath += path;
      }
      this.set('route.path', newPath);
    },

    __updatePathOnDataChange: function() {
      if (!this.route || this._skipMatch || !this.active) {
        return;
      }
      this._skipMatch = true;
      this.tail = {path: null, prefix: null, queryParams: null};
      this.set('route.path', this.__getLink({}));
      this._skipMatch = false;
    },

    __getLink: function(overrideValues) {
      var values = {tail: this.tail};
      for (var key in this.data) {
        values[key] = this.data[key];
      }
      for (var key in overrideValues) {
        values[key] = overrideValues[key];
      }
      var patternPieces = this.pattern.split('/');
      var interp = patternPieces.map(function(value) {
        if (value[0] == ':') {
          value = values[value.slice(1)];
        }
        return value;
      }, this);
      if (values.tail && values.tail.path) {
        interp.push(values.tail.path);
      }
      return interp.join('/');
    }
  });
</script>
