/*
 * Copyright 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#content {
  margin: 10px 20px;
}
#root-list {
  border-collapse: collapse;
  width: 80%;
}
#root-list th,
#root-list td {
  text-align: left;
  padding: 4px 8px;
  min-width: 75px;
}
#root-list tbody td {
  border-top: 1px solid #ccc;
}
#filter_form {
  margin: 0 0 1em 0;
}
.status {
  text-transform: capitalize;
}
abbr {
  cursor: help;
  border: 0;
}
